<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
	<!-- Заголовок страницы в браузере -->
	<!-- Заголовок страницы в браузере -->
	<title>Pulse</title>
	<!-- С появлением HTML5 можно использовать  -->
	<meta charset="UTF-8">
	<!-- Адаптивность  -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- для того чтобы корректно работал в экспловере -->
	<!-- <meta http-equiv="X-UA_Compatible" content="ie-edge"> -->
	<!-- Краткое описание страницы  -->
	<meta name="description" content="Что такое мета теги и для чего они нужны">
	<!-- Ключевые слова страницы  -->
	<meta name="keywords" content="мета теги, meta, мета теги для seo">
	<!-- Автор страницы -->
	<meta name="Author" content="Дарт Вейдер">
	<!-- Авторские права -->
	<meta name="Copyright" content="Люк Скайуокер">
	<!-- Адрес автора -->
	<meta name="Address" content="Татуин, кратер №97">

	<!-- !favicon -->


	<link rel="apple-touch-icon" sizes="57x57" href="../../img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../../img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../../img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../../img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon/favicon-16x16.png">
	<link rel="manifest" href="../../img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">


	<!--  Подключаем шрифты -->

	<!-- ANIMATED CSS -->
	<!-- Подключаем CSS -->
	<link rel="stylesheet" href="css/style.min.css" />
	<!-- Добавление иконки сайта -->
	<link rel="shortcut icon" href="#">




</head>
<!-- ! Отображаемое тело страницы -->

<body>
	<!--  ? SECTION HEADER -->
	<section id="up" class="promo">
		<div class="container">
			<header class="header">
				<a href="#" class="header__logo">
					<img src="icons/logo.png" alt="logo">
				</a>
				<div class="header__official">
					Официальный представитель
					<span>Garmin, Polar, Suunto</span>
				</div>
				<div class="header__contacts">
					<a href="tel:+74999228974" class="header__phone">
						+7 (499) 922-89-74
					</a>
					<button data-modal="consultation" class="button">
						заказать звонок
					</button>
				</div>
			</header>
			<div class="promo__wrapper">
				<h1 class="promo__header">Подбор пульсометра</h1>
				<h2 class="promo__subheader">с учётом Вашего уровня подготовки</h2>

				<a href="#" class="promo__logo">
					<img src="icons/logo.png" alt="logo">
				</a>

				<div class="promo__icons">
					<div class="promo__icon">

						<img class="time" src="icons/main_screen/timer1.png" alt="time">
						Время подбора:
						10 минут
					</div>
					<div class="promo__icon">
						<img src="icons/main_screen/hand-cart.png" alt="">
						Бесплатная
						доставка
					</div>
					<div class="promo__icon">
						<img src="icons/main_screen/messages.png" alt="">
						Ответим
						на все вопросы
					</div>
				</div>
				<button data-modal="consultation" class="button button_main">
					заказать кОНСУЛЬТАЦИЮ
				</button>
				<div class="promo__link">
					или
					<a href="#">ПЕРЕЙТИ В КАТАЛОГ</a>
				</div>
			</div>
		</div>
	</section>
 
	<!--  ? SECTION 2 -->
	<section class="info">
		<div class="container">
			<h2 class="title">НАШИ ПРЕИМУЩЕСТВА</h2>
			<div class="wrapper__block">
				<div class="wrapper__info">
					<img src="icons/advantages/cup.png" alt="icons" class="wrapper__cup">
					<div class="wrapper__title">Делимся опытом</div>
					<div class="wrapper__subtitle">Наши сотрудники всегда готовы поделиться своим опытом,
						так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!
					</div>
				</div>
				<div class="wrapper__info">
					<img src="icons/advantages/heart.png" alt="icons" class="wrapper__animation">
					<div class="wrapper__title">Заботимся о здоровье</div>
					<div class="wrapper__subtitle">Мы работаем для того,
						чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!
					</div>
				</div>
				<div class="wrapper__info">
					<img src="icons/advantages/shoe.png" alt="icons" class="wrapper__shoe">
					<div class="wrapper__title">Учим бегать</div>
					<div class="wrapper__subtitle">Помогаем с обучением
						правильной технике бега!
						Дружим с крупнейшей школой бега в России - <span>I LOVE RUNNING.</span></div>
				</div>
			</div>
		</div>
	</section>

	<!--  ? SECTION 3 -->

	<section class="consultation">
		<div class="container">
			<h2 class="title title_left">
				Получите бесплатную консультацию<br>
				по подбору пульсометра
			</h2>
			<div class="consultation__descr">
				Просто заполните форму заявки<br>
				и мы перезвоним вам в течении 10 минут
			</div>
			<form id="consultation-form" class="feed-form" action="#">
				<input name="name" required type="text" placeholder="Ваше Имя">
				<input name="phone" required placeholder="Ваш Телефон">
				<input name="email" required type="email" placeholder="Ваш Email">

				<!-- <input type="submit" value="заказать консультацию"> -->
				<button class="button button_form">заказать консультацию</button>

			</form>
		</div>
	</section>

	<!--  ? SECTION 4 -->

	<div class="carousel">
		<div class="container">
			<div class="carousel__inner">
				<div>
					<img src="img/slide_1.jpg" alt="#">
				</div>
				<div>
					<img src="img/slide_2.jpg" alt="#">
				</div>
				<div>
					<img src="img/slide_3.jpg" alt="#">
				</div>
			</div>
			<button type="button" class="prev"><img src="icons/left.svg" alt="arrow"></button>
			<button type="button" class="next"><img src="icons/right.svg" alt="arrow"></button>

		</div>
	</div>

	<!--  ? SECTION 5 -->

	<section class="catalog">
		<div class="container">
			<h2 class="title">Каталог пульсометров</h2>
			<ul class="catalog__tabs">
				<li class="catalog__tab catalog__tab_active">
					<div>Для фитнеса</div>
				</li>
				<li class="catalog__tab">
					<div>для бега</div>
				</li>
				<li class="catalog__tab">
					<div>для триатлона</div>
				</li>
			</ul>

			<div class="catalog__content catalog__content_active">
				<div class="catalog-item animate__animated animate__backInLeft wow" data-wow-duration="1s" data-wow-delay=".1s">
					<div class="catalog-item__wrapper">
						<div class="catalog-item__content catalog-item__content_active">
							<img src="img/puls.jpeg" alt="пульсометра" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
							<div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном
								ритме</div>
							<a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
						</div>
						<div class="catalog-item__list">
							<ul>
								<li> Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
								</li>
								<li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
								</li>
								<li>Также Вы увидите информацию о расходе калорий за тренировку;
								</li>
								<li>Вы сможете посмотреть данные по 10 тренировкам.
								</li>
	
							</ul>
							<a href="#" class="catalog-item__back">Назад</a>

						</div>


					</div>
					<hr>

					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">4 750 руб.</div>
							<div class="catalog-item__price">4 500 руб.</div>
						</div>
						<button class="button button_tabs">КУПИТЬ</button>
					</div>
				</div>
				<div class="catalog-item animate__animated animate__backInLeft wow" data-wow-duration="1s" data-wow-delay=".1s">
					<div class="catalog-item__wrapper">
						<div class="catalog-item__content catalog-item__content_active">
							<img src="img/puls1.jpeg" alt="пульсометра" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр Suunto M2</div>
							<div class="catalog-item__descr">Пульсометр начального уровня с комфортным тканевым ремешком
							</div>
							<a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
						</div>
						<div class="catalog-item__list">
							<ul>
								<li> Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
								</li>
								<li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
								</li>
								<li>Также Вы увидите информацию о расходе калорий за тренировку;
								</li>
								<li>Вы сможете посмотреть данные по 10 тренировкам.
								</li>
	
							</ul>
							<a href="#" class="catalog-item__back">Назад</a>

						</div>


					</div>
					<hr>

					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">6 990 руб.</div>
							<div class="catalog-item__price">6 641 руб.</div>
						</div>
						<button class="button button_tabs">КУПИТЬ</button>
					</div>
				</div>
				<div class="catalog-item animate__animated animate__backInLeft wow" data-wow-duration="1s" data-wow-delay=".1s">
					<div class="catalog-item__wrapper">
						<div class="catalog-item__content catalog-item__content_active">
							<img src="img/puls2.jpeg" alt="пульсометра" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
							<div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном
								ритме</div>
							<a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
						</div>
						<div class="catalog-item__list">
							<ul>
								<li> Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
								</li>
								<li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
								</li>
								<li>Также Вы увидите информацию о расходе калорий за тренировку;
								</li>
								<li>Вы сможете посмотреть данные по 10 тренировкам.
								</li>
							</ul>
							<a href="#" class="catalog-item__back">Назад</a>
						</div>
					</div>
					<hr>

					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">7 390 руб.</div>
							<div class="catalog-item__price">7 021 руб.</div>
						</div>
						<button class="button button_tabs">КУПИТЬ</button>
					</div>
				</div>
				<div class="catalog-item animate__animated animate__backInRight wow" data-wow-duration="1s" data-wow-delay=".1s">
					<div class="catalog-item__wrapper">
						<div class="catalog-item__content catalog-item__content_active">
							<img src="img/puls3.jpeg" alt="пульсометра" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
							<div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном
								ритме</div>
							<a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
						</div>
						<div class="catalog-item__list">
							<ul>
								<li> Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
								</li>
								<li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
								</li>
								<li>Также Вы увидите информацию о расходе калорий за тренировку;
								</li>
								<li>Вы сможете посмотреть данные по 10 тренировкам.
								</li>
	
							</ul>
							<a href="#" class="catalog-item__back">Назад</a>

						</div>		
						</div>
					<hr>

					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">4 750 руб.</div>
							<div class="catalog-item__price">4 500 руб.</div>
						</div>
						<button class="button button_tabs">КУПИТЬ</button>
					</div>
				</div>
				<div class="catalog-item animate__animated animate__backInRight wow" data-wow-duration="1s" data-wow-delay=".1s">
					<div class="catalog-item__wrapper">
						<div class="catalog-item__content catalog-item__content_active">
							<img src="img/puls4.jpeg" alt="пульсометра" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр Suunto M2</div>
							<div class="catalog-item__descr">Пульсометр начального уровня с комфортным тканевым ремешком
							</div>
							<a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
						</div>
						<div class="catalog-item__list">
							<ul>
								<li> Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
								</li>
								<li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
								</li>
								<li>Также Вы увидите информацию о расходе калорий за тренировку;
								</li>
								<li>Вы сможете посмотреть данные по 10 тренировкам.
								</li>
	
							</ul>
							<a href="#" class="catalog-item__back">Назад</a>

						</div>
					</div>
					<hr>

					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">6 990 руб.</div>
							<div class="catalog-item__price">6 641 руб.</div>
						</div>
						<button class="button button_tabs">КУПИТЬ</button>
					</div>
				</div>
				<div class="catalog-item animate__animated animate__backInRight wow" data-wow-duration="1s" data-wow-delay=".1s">
					<div class="catalog-item__wrapper">
						<div class="catalog-item__content catalog-item__content_active">
							<img src="img/puls5.jpeg" alt="пульсометра" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр Polar FT4</div>
							<div class="catalog-item__descr">Улучшенная версия Polar FT1, имеющая следующие улучшения:
							</div>
							<a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
						</div>
						<div class="catalog-item__list">
							<ul>
								<li> Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
								</li>
								<li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
								</li>
								<li>Также Вы увидите информацию о расходе калорий за тренировку;
								</li>
								<li>Вы сможете посмотреть данные по 10 тренировкам.
								</li>
	
							</ul>
							<a href="#" class="catalog-item__back">Назад</a>

						</div>
					</div>
					<hr>

					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">7 390 руб.</div>
							<div class="catalog-item__price">7 021 руб.</div>
						</div>
						<button class="button button_tabs">КУПИТЬ</button>
					</div>
				</div>
			</div>
			<div class="catalog__content">
				<div class="catalog-item animate__animated animate__backInLeft wow" data-wow-duration="1s" data-wow-delay=".1s">
					<div class="catalog-item__wrapper">
						<div class="catalog-item__content catalog-item__content_active">
							<img src="img/puls6.jpeg" alt="пульсометра" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
							<div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном
								ритме</div>
							<a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
						</div>
						<div class="catalog-item__list">
							<ul>
								<li> Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
								</li>
								<li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
								</li>
								<li>Также Вы увидите информацию о расходе калорий за тренировку;
								</li>
								<li>Вы сможете посмотреть данные по 10 тренировкам.
								</li>
	
							</ul>
							<a href="#" class="catalog-item__back">Назад</a>

						</div>			
					</div>
					<hr>

					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">4 750 руб.</div>
							<div class="catalog-item__price">4 500 руб.</div>
						</div>
						<button class="button button_tabs">КУПИТЬ</button>
					</div>
				</div>
				<div class="catalog-item animate__animated animate__backInLeft wow" data-wow-duration="1s" data-wow-delay=".1s">
					<div class="catalog-item__wrapper">
						<div class="catalog-item__content catalog-item__content_active">
							<img src="img/puls7.jpeg" alt="пульсометра" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр Suunto M2</div>
							<div class="catalog-item__descr">Пульсометр начального уровня с комфортным тканевым ремешком
							</div>
							<a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
						</div>
						<div class="catalog-item__list">
							<ul>
								<li> Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
								</li>
								<li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
								</li>
								<li>Также Вы увидите информацию о расходе калорий за тренировку;
								</li>
								<li>Вы сможете посмотреть данные по 10 тренировкам.
								</li>
	
							</ul>
							<a href="#" class="catalog-item__back">Назад</a>

						</div>
					</div>
					<hr>

					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">6 990 руб.</div>
							<div class="catalog-item__price">6 641 руб.</div>
						</div>
						<button class="button button_tabs">КУПИТЬ</button>
					</div>
				</div>
				<div class="catalog-item animate__animated animate__backInLeft wow" data-wow-duration="1s" data-wow-delay=".1s">
					<div class="catalog-item__wrapper">
						<div class="catalog-item__content catalog-item__content_active">
							<img src="img/puls8.jpeg" alt="пульсометра" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр Polar FT4</div>
							<div class="catalog-item__descr">Улучшенная версия Polar FT1, имеющая следующие улучшения:
							</div>
							<a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
						</div>
						<div class="catalog-item__list">
							<ul>
								<li> Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
								</li>
								<li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
								</li>
								<li>Также Вы увидите информацию о расходе калорий за тренировку;
								</li>
								<li>Вы сможете посмотреть данные по 10 тренировкам.
								</li>
	
							</ul>
							<a href="#" class="catalog-item__back">Назад</a>

						</div>
					</div>
					<hr>

					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">7 390 руб.</div>
							<div class="catalog-item__price">7 021 руб.</div>
						</div>
						<button class="button button_tabs">КУПИТЬ</button>
					</div>
				</div>
			</div>
			<div class="catalog__content">
				<div class="catalog-item animate__animated animate__backInLeft wow" data-wow-duration="1s" data-wow-delay=".1s">
					<div class="catalog-item__wrapper">
						<div class="catalog-item__content catalog-item__content_active">
							<img src="img/puls9.jpeg" alt="пульсометра" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
							<div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном
								ритме</div>
							<a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
						</div>
						<div class="catalog-item__list">
							<ul>
								<li> Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
								</li>
								<li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
								</li>
								<li>Также Вы увидите информацию о расходе калорий за тренировку;
								</li>
								<li>Вы сможете посмотреть данные по 10 тренировкам.
								</li>
	
							</ul>
							<a href="#" class="catalog-item__back">Назад</a>

						</div>
					</div>
					<hr>

					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">4 750 руб.</div>
							<div class="catalog-item__price">4 500 руб.</div>
						</div>
						<button class="button button_tabs">КУПИТЬ</button>
					</div>
				</div>
				<div class="catalog-item animate__animated animate__backInLeft wow" data-wow-duration="1s" data-wow-delay=".1s">
					<div class="catalog-item__wrapper">
						<div class="catalog-item__content catalog-item__content_active">
							<img src="img/puls10.jpeg" alt="пульсометра" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр Suunto M2</div>
							<div class="catalog-item__descr">Пульсометр начального уровня с комфортным тканевым ремешком
							</div>
							<a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
						</div>
						<div class="catalog-item__list">
							<ul>
								<li> Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
								</li>
								<li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
								</li>
								<li>Также Вы увидите информацию о расходе калорий за тренировку;
								</li>
								<li>Вы сможете посмотреть данные по 10 тренировкам.
								</li>
	
							</ul>
							<a href="#" class="catalog-item__back">Назад</a>

						</div>
					</div>
					<hr>

					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">6 990 руб.</div>
							<div class="catalog-item__price">6 641 руб.</div>
						</div>
						<button class="button button_tabs">КУПИТЬ</button>
					</div>
				</div>
				<div class="catalog-item animate__animated animate__backInLeft wow" data-wow-duration="1s" data-wow-delay=".1s">
					<div class="catalog-item__wrapper">
						<div class="catalog-item__content catalog-item__content_active">
							<img src="img/puls11.jpeg" alt="пульсометра" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр Polar FT4</div>
							<div class="catalog-item__descr">Улучшенная версия Polar FT1, имеющая следующие улучшения:
							</div>
							<a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
						</div>

						<div class="catalog-item__list">
							<ul>
								<li> Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
								</li>
								<li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
								</li>
								<li>Также Вы увидите информацию о расходе калорий за тренировку;
								</li>
								<li>Вы сможете посмотреть данные по 10 тренировкам.
								</li>
	
							</ul>
							<a href="#" class="catalog-item__back">Назад</a>

						</div>
					</div>
					<hr>

					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">7 390 руб.</div>
							<div class="catalog-item__price">7 021 руб.</div>
						</div>
						<button class="button button_tabs">КУПИТЬ</button>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!--  ? SECTION 6 -->
	<section class="reviews">
		<div class="container">
			<div class="title">отзывы клиентов</div>

			<div class="reviews__user animate__animated animate__fadeInUp wow" data-wow-duration="1.5s" data-wow-delay=".5s">
				<img src="img/feed_1.webp" alt="">
				<div class="reviews__content">
					<h2 class="reviews__name">Ирина Иванченко</h2>
					<h3 class="reviews__descr">2 полумарафона</h3>
					<div class="reviews__title">Не знала, что себе купить - обратилась к ребятам из RunSmart -
						подобрали
						пульсометр, который подошёл именно под мои цели и финансовые возможности.
						Через некоторое время решила обновить гаджет - не раздумывая обратилась туда же.<br><br>

						Новые цели - новый гаджет!

						<br><br>Спасибо, RunSmart!
					</div>
				</div>
			</div>
			<div class="reviews__user animate__animated animate__fadeInUp wow" data-wow-duration="1.5s" data-wow-delay=".5s">
				<img src="img/feed_2.webp" alt="">
				<div class="reviews__content">
					<h2 class="reviews__name">Иван Сёмочкин</h2>
					<h3 class="reviews__descr">1 полумарафона</h3>
					<div class="reviews__title">Крутая штука-пульсометр. Обычно без них бегал. Оказывается только
						хуже
						себе делал.
						Купил пульсометр, ещё в подарок получил тренировку. Со мной вместе провели первую
						тренировку,
						научили пользоваться новым гаджетом. Также объяснили основы анатомии, составили план
						тренировок
						на месяц вперёд.<br><br>
						С ними подготовился к своему первому полумарафону! Спасибо!!!
					</div>
				</div>
			</div>
			<div class="reviews__user animate__animated animate__fadeInUp wow" data-wow-duration="1.5s" data-wow-delay=".5s">
				<img src="img/feed_3.webp" alt="">
				<div class="reviews__content">
					<h2 class="reviews__name">Юлия Дашкина</h2>
					<h3 class="reviews__descr">2 полумарафона</h3>
					<div class="reviews__title">Долго не могла начать бегать, т.к. до этого несколько раз начинала,
						но
						становилось тяжело и я бросала. От друзей услышала о RunSmart и о беге с контролем пульса и
						решила попробовать.<br><br>

						Позвонила, ребята поинтересовались моими целями и подобрали очень интересный вариант со
						скидкой!
						Теперь бегаю и наслаждаюсь бегом! Пробежала уже 2 полумарафона и несколько более коротких
						забегов и не намерена останавливаться!<br><br>

						Спасибо!!!

					</div>
				</div>
			</div>

		</div>

	</section>

	<!--  ? SECTION FOOTER -->

	<footer class="footer">
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.43030745935!2d37.64480731542969!3d55.768397998257164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a636edcd2ad%3A0x4c2ca101e2c8c617!2z0JzRj9GB0L3QuNGG0LrQuNC5INC_0YAt0LQsIDQvMywg0JzQvtGB0LrQstCwLCAxMDcwNzg!5e0!3m2!1sru!2sru!4v1618397881898!5m2!1sru!2sru"
			 allowfullscreen="" loading="lazy"></iframe>
		<div class="footer__info">
			<address class="footer__addr">Москва, Мясницкий проезд, д.3с1</address>
			<a class="footer__phone" href="tel:84999228974">8 (499) 922-89-74</a>
			<div class="footer__social">
				<a href="#" class="footer__social-item">
					<span class="icon-vk"></span>
				</a>
				<a href="#" class="footer__social-item">
					<span class="icon-instagram"></span>
				</a>
				<a href="#" class="footer__social-item">
					<span class="icon-pinterest2"></span>
				</a>

			</div>
		</div>
	</footer>

	<!--  ? SECTION MODAL -->
	<div class="overlay">
		<div class="modal" id="consultation">
			<div class="modal__close">&times;</div>
			<div class="modal__subtitle">Просто заполните форму заявки</div>
			<div class="modal__descr">и мы перезвоним вам в течении 10 минут</div>
			<form class="feed-form feed-form_mt25" action="#">
				<input name="name" type="text" placeholder="Ваше Имя">
				<input name="phone" placeholder="Ваш Телефон">
				<input name="email" type="email" placeholder="Ваш Email">

				<button class="button button_form">заказать консультацию</button>

			</form>
		</div>

		<div class="modal" id="order">
			<div class="modal__close">&times;</div>
			<div class="modal__subtitle">Ваш заказ:</div>
			<div class="modal__descr">Пульсометр Polar FT1</div>
			<form class="feed-form feed-form_mt25" action="#">
				<input name="name" required type="text" placeholder="Ваше Имя">
				<input name="phone" required placeholder="Ваш Телефон">
				<input name="email" required type="email" placeholder="Ваш Email">

				<button class="button button_form">Купить</button>

			</form>
		</div>
		<div class="modal modal_mini" id="thanks">
			<div class="modal__close">&times;</div>
			<div class="modal__subtitle">Спасибо за вашу заявку!</div>
			<div class="modal__descr">Наш менеджер свяжется с вами
				в ближайшее время!</div>
		</div>
	</div>
	<a href="#up" class="pageup">

		<span class="icon-circle-up"></span>

	</a>


	

	


	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/script.js"></script>

</body>

</html>
